<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexuse</title>
    <script src="https://kit.fontawesome.com/c3da9f6640.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0%;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background: rgb(36, 129, 129);
            padding: 20px 40px;
        }

        nav a {
            text-decoration: none;
            margin-right: 20px;
            color: #fff;
            font-size: 1.1em;
            padding-bottom: 10px;
        }

        nav a:hover {
            border-bottom: 2px solid #fff;
            border-width: 5px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            margin-top: 120px;
            padding: 20px 40px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            box-shadow: 10px 10px 10px rgb(36, 129, 129);
            padding: 40px 80px;
        }

        .login-form input,
        button {
            font-size: 1.2em;
            margin-top: 20px;
            border: 1px solid lightblue;
            border-radius: 5px;
            padding: 10px 20px;
        }


        .login-form h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border: 1px solid rgb(36, 129, 129);
            color: rgb(36, 129, 129);
            padding: 10px 20px;
            border-radius: 3px;

        }

        .login-form button {
            background-color: rgb(36, 129, 129);
            color: aliceblue;
            font-weight: 600;
            transition: .5s;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #fff;
            color: rgb(36, 129, 129);
            box-shadow: 5px 5px 5px rgb(36, 129, 129);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Order</a>
                <a href="">Blog</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
            <input type="password" name="password" id="" placeholder="Enter Your Password" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>