<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dotted green;

        }

        .box {
            width: 100px;
            height: 100px;
            font-size: 2em;
            border: 2px dashed royalblue;
        }

        .secend {
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px dotted green;

        }

        .threed {
            height: 300px;
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <h2>Im flexbal right now</h2>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
    <div class="secend">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>
    <div class="threed">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>

</body>

</html>